body { font-family: sans-serif; background: #f4f4f9; margin: 0; padding: 20px; }
header { text-align: center; margin-bottom: 30px; }

.search-container { display: flex; justify-content: center; gap: 10px; }
input { padding: 10px; width: 300px; border-radius: 5px; border: 1px solid #ccc; }

.grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    max-width: 1000px; 
    margin: 0 auto; 
}

.card { 
    background: white; 
    padding: 15px; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
    text-align: center;
}

.price { color: #27ae60; font-size: 1.2em; font-weight: bold; }
.quality-tag { 
    display: inline-block; 
    padding: 2px 8px; 
    border-radius: 4px; 
    font-size: 0.8em; 
    margin-top: 5px;
}
.Premium { background: #f1c40f; }
.Básico { background: #ecf0f1; }
